{
    "name": "ohackteam6",
    "version": "1.0.0",
    "description": "San Gabriel Valley Habitat for Humanity Impact Measurement System",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.1",
        "firebase": "^9.22.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
